server.port=8088
spring.application.name=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/my_demo?serverTimezone=GMT%2b8&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = root123

#spring.jpa.generate-ddl=true
